# firebrowser

./: README  pom.xml
src/main/java/com/sampullara/firebrowser/: OAuthFilter.java  UpdateServlet.java
src/main/webapp/: index.jsp  index.jsp~
src/main/webapp/WEB-INF/: web.xml
